<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../../layui/css/layui.css">
    <style type="text/css">
        .images li {
            width: 19%;
            margin: 0.5% 0.5%;
            float: left;
            overflow: hidden;
        }

        .images li img {
            width: 100%;
            cursor: pointer;
        }

        .images li .operate {
            display: block;
            height: 40px;
            width: 100%;
            background: #f4f5f9;
        }

        .images li .operate .check {
            float: left;
            margin-left: 11px;
            height: 18px;
            padding: 11px 0;
            width: 74%;
            position: relative;
        }

        .images li .operate .check .layui-form-checkbox[lay-skin=primary] {
            width: 100%;
        }

        .images li .operate .check .layui-form-checkbox[lay-skin=primary] span {
            padding: 0 5px 0 25px;
            width: 100%;
            box-sizing: border-box;
        }

        .images li .operate .check .layui-form-checkbox[lay-skin=primary] i {
            position: absolute;
            left: 0;
            top: 0;
        }

        .images li .operate .img_del {
            float: right;
            margin: 9px 11px 0 0;
            font-size: 22px !important;
            cursor: pointer;
        }

        .images li .operate .img_del:hover {
            color: #f00;
        }

        @media screen and (max-width: 1050px) {
            .images li {
                width: 24%;
            }
        }

        @media screen and (max-width: 750px) {
            .images li {
                width: 49%;
            }
        }

        @media screen and (max-width: 432px) {
            .images li {
                width: 99%;
            }
        }
    </style>
</head>
<body>
<div class="layui-form-pane" style="padding-top: 20px">
    <div class="layui-form-item">
        <div class="layui-inline">
            <div class="layui-input-inline">
                <a class="layui-btn layui-btn-primary layui-btn-ms" href="photoList.html" target="iframeCamera"><i
                        class="layui-icon">&#xe65c;</i>返 回 </a>
            </div>
        </div>
    </div>
</div>
<table class="layui-table" id="list"></table>
<ul class="images">
    <li><img src="http://pic.58pic.com/58pic/15/68/59/71X58PICNjx_1024.jpg" alt="">
        <div class="operate">
            <a href="" class="layui-btn layui-btn-primary layui-btn-xs">查看</a>
            <div class="check">
                <input type="checkbox" name="belle" lay-filter="choose" lay-skin="primary" title="aaa">asdf</div>
            <!--<i class="layui-icon img_del">&#xe640;</i></div>-->
            <!--<div class="check"><input type="checkbox" name="belle" lay-filter="choose" lay-skin="primary" title="">-->
        </div>
    </li>
</ul>
<script src="../../../layui/layui.js"></script>
<script>
    layui.use(['table'], function () {
        var table = layui.table;
        var data = [
            {"a": "1", "b": "001", "c": "09-23", "d": "重庆", "e": "成都"},
        ]
        //方法级渲染
        table.render({
            elem: '#list',
            // , url: '/demo/table/user/'
            data: data
            , cols: [[
                {field: 'a', title: '序号', align: 'center'},
                {field: 'b', title: '车(箱)号', align: 'center'},
                {field: 'c', title: '拍摄时间', align: 'center'},
                {field: 'd', title: '发站', align: 'center'},
                {field: 'e', title: '到站', align: 'center'},
                {field: '', title: '操作', align: 'center', toolbar: '#toolbar'}
            ]]
            , id: 'testReload'
            , page: false
        });

        var $ = layui.$, active = {
            reload: function () {
                var demoReload = $('#demoReload');
                //执行重载
                table.reload('testReload', {
                    page: {
                        curr: 1 //重新从第 1 页开始
                    }
                    , where: {
                        key: {
                            id: demoReload.val()
                        }
                    }
                });
            }
        };

        $('.demoTable .layui-btn').on('click', function () {
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });
    });
</script>

</body>
</html>